conpagnon.machine\_learning package
===================================

Submodules
----------

conpagnon.machine\_learning.CPM\_method module
----------------------------------------------

.. automodule:: conpagnon.machine_learning.CPM_method
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.machine\_learning.classification module
-------------------------------------------------

.. automodule:: conpagnon.machine_learning.classification
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.machine\_learning.cpm\_predict\_behavior module
---------------------------------------------------------

.. automodule:: conpagnon.machine_learning.cpm_predict_behavior
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.machine\_learning.features\_indentification module
------------------------------------------------------------

.. automodule:: conpagnon.machine_learning.features_indentification
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.machine\_learning.scores\_predictions module
------------------------------------------------------

.. automodule:: conpagnon.machine_learning.scores_predictions
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: conpagnon.machine_learning
   :members:
   :undoc-members:
   :show-inheritance:
