conpagnon.data\_handling package
================================

Submodules
----------

conpagnon.data\_handling.atlas module
-------------------------------------

.. automodule:: conpagnon.data_handling.atlas
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.data\_handling.data\_architecture module
--------------------------------------------------

.. automodule:: conpagnon.data_handling.data_architecture
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.data\_handling.data\_management module
------------------------------------------------

.. automodule:: conpagnon.data_handling.data_management
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.data\_handling.dictionary\_operations module
------------------------------------------------------

.. automodule:: conpagnon.data_handling.dictionary_operations
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: conpagnon.data_handling
   :members:
   :undoc-members:
   :show-inheritance:
