conpagnon.connectivity\_statistics package
==========================================

Submodules
----------

conpagnon.connectivity\_statistics.parametric\_tests module
-----------------------------------------------------------

.. automodule:: conpagnon.connectivity_statistics.parametric_tests
   :members:
   :undoc-members:
   :show-inheritance:

conpagnon.connectivity\_statistics.regression\_analysis\_model module
---------------------------------------------------------------------

.. automodule:: conpagnon.connectivity_statistics.regression_analysis_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: conpagnon.connectivity_statistics
   :members:
   :undoc-members:
   :show-inheritance:
